# boox-server

./: .dockerignore  .gitignore  Dockerfile  boox.api.sln
.github/workflows/: docker-image.yml
boox.api/: Program.cs  appsettings.json  boox.api.csproj
boox.api/Controllers/: AuthController.cs  ListingController.cs  UserController.cs
boox.api/Helpers/: AuthHelpers.cs  CustomHelpers.cs
boox.api/Infrastructure/Data/Interface/: IBaseInterface.cs
boox.api/Infrastructure/Data/Interface/Helpers/: ILogs.cs
boox.api/Infrastructure/Data/Interface/Listings/: IListings.cs
boox.api/Infrastructure/Data/Interface/User/: IUsers.cs
boox.api/Infrastructure/Data/Repo/Helpers/: LogsRepository.cs
boox.api/Infrastructure/Data/Repo/Listings/: ListingRepository.cs
boox.api/Infrastructure/Data/Repo/User/: UserRepository.cs
boox.api/Infrastructure/Managers/Listings/: ListingManager.cs
boox.api/Infrastructure/Managers/Users/: UserManager.cs
boox.api/Infrastructure/Models/Helpers/: AppSettings.cs  FilteredList.cs  Logs.cs  ProcessResult.cs
boox.api/Infrastructure/Models/Listings/: Genres.cs  Listing.cs  Photos.cs
boox.api/Infrastructure/Models/Returns/: UserReturn.cs
boox.api/Infrastructure/Models/Users/: Users.cs
boox.api/Infrastructure/Models/Users/Settings/: UserAddresses.cs
boox.api/Properties/: launchSettings.json
